cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           game
version:        0.0.0
build-type:     Custom

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

executable game
  main-is: Game.hs
  other-modules:
      Client
      Field
      GameState
      Utils
      Paths_game
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Game
  build-depends:
      apecs
    , apecs-gloss
    , apecs-physics
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , gloss
    , hindent
    , linear
    , network
    , stm
    , stylish-haskell
    , text
  default-language: Haskell2010
