cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.0.0
build-type:     Custom

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

executable server
  main-is: Server.hs
  other-modules:
      GameState
      Utils
      Paths_server
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Server
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , hindent
    , network
    , stylish-haskell
  default-language: Haskell2010
